#################
#
#  Jiffy settings
#
#################

routeFile = example.Routes

# the servlet will call a custom startup() method, so you can initialize anything in your own app (threads for example)
# it's a static method with no arguments and no return value
# e.g. using the value com.myapp.Controller will call the method => public static void com.myapp.Controller.startUp()
startupMethod = example.Startup


#################
#
#  Javalin settings
#
#################
serverHost = localhost
serverPort = 7070
serverIsSSL = false
serverStaticPath = ./react
serverSinglePageFile = ./react/index.html


##################
#
# Database settings
#
##################
# Choices here are mysql, postgresql, mariadb, or none
dbEngine = mysql
# the server where the DB is running
dbServer = localhost
# the port where DB is running
dbPort = 3306
# the username of the DB
dbUser = root
# the password of the DB
dbPassword = 
# the database name of the DB
dbDatabase = jiffy


#################
#
# JWT settings
#
#################
# how to identify the token
jwtId = Jiffy_Token
# who's issuing the token
jwtIssuer = Jiffy
# when the jwt token should expire, in minutes
jwtExpire = 60
# secret token used to generate hash algorithm
jwtSecretKey = abcdefghijklmnopqrstuvwxyzabcdef


#################
#
# Email settings
#
################
mailOutgoingServer = smtp.gmail.com
mailSMTPPort = 465
mailOutgoingUsername = 
mailOutgoingPassword = 
mailFromEmail = 
mailFromName = 


#################
#
# Postmark settings
#
################
postmarkAPI = 



##################
#
# Twilio settings
#
##################
twilioAPI = 
twilioAPIKey = 
twilioPhoneNumber = 


##################
#
# AWS S3 settings
#
##################
awsKey = 
awsSecretKey = 
awsBucket = 


##################
#
# Cloud Storage settings
#
##################
# options are s3 and wasabi
cloudStorageHost = s3
cloudStorageKey = 
cloudStorageSecretKey = 
cloudStorageBucket = 


